[00:20.05] Now everybody move
[00:21.93] can you get a little something Got to do
[00:23.87] So,better believe in better in believe in yourself
[00:28.57] Everybody move
[00:29.85] Can you get a little something Got to do
[00:31.96] So,better believe in better in believe in yourself
[00:56.96] 
[00:36.86] D・R・E・A・M
[00:39.25] 「DREAM」この胸にでかく強く
[00:41.36] 光り輝いて負けない眼差し
[00:43.42] 手さぐりで探した風ん中
[00:45.59] 答えなんかまだ Un...
[00:46.63] 今はまだ Chance うかがって待つ I got したたかさ
[00:49.75] 叫んでるだけのPrisonerじゃダメだ
[00:51.64] Just follow me! 時に肩かすから
[00:53.48] Yo got
[00:53.93] 「Diggy」
[00:56.02] ア アラララァ ア アァ!
[00:56.64] 「Step into tha game」
[00:57.80] It ain't nothin' nobody can say
[00:59.48] Cuz I neva can let my dream get away un
[01:02.07] 決して儚い夢じゃない
[01:03.42] この想い届けよう Heart to Heart Soul to Soul
[01:06.04] めぐる季節 Spring stormのように豪快
[01:08.23] Win bigがモットー
[01:14.23] 
[01:09.61] Some say「Nothin' lasts forever」
[01:11.49] 永遠のものは果たしてあるのだろうか
[01:14.42] だから俺たちは...
[01:17.33] そうさ俺たちは キラめく瞬間をフルに生きていたいんだ
[01:21.97] With all tha love
[01:23.55] 1-2. S. O Cru
[01:25.42] Stay true to you
[01:26.32] So, what you gonna do? C'mon!
[01:28.98] ア アララァ ア アァ!!
[01:35.48] 
[01:30.49] Now everybody move
[01:31.90] Can you get a little something God to do
[01:34.23] So,better believe in better in believe in yourself
[01:38.66] 追い風利用して今日と闘え All the soldiers
[01:42.56] Better believe in better in believe in yourself
[02:06.06] 
[01:46.79] Hey do you remember? 覚えてるのか
[01:49.82] ここに刻んだ俺達の生きた証
[01:52.28] Stage of life
[01:52.88] 永遠に果てる事が無い旅路に揺るぎない轍.
[01:55.66] 襲いかかるDifficulty it's just まやかし
[01:57.63] 時にやるせない罪を犯し.But stick to it
[02:00.03] 明くる日には目を覚まし
[02:01.34] 共に歩む同士と力分かち合って 夢を叶えろ!
[02:11.84] 
[02:03.97] Go straight 信じろこの形「S.O triangle」
[02:06.95] Trap飛び越え Don't forget 水晶の宿る心を
[02:09.89] I'm B・R・O・HI
[02:11.88] All together 俺と行こうぜ!
[02:13.33] どんな道標の先も Be full of adventure 解るかい?
[02:16.36] だからFight for your right いくぜRookie
[02:18.50] ゴールなんて無い広大な未来に.
[02:20.67] Are you ready? Everybody C'mon Yo!!
[02:38.17] 
[02:24.19] Now Everybody Move
[02:25.92] Can you get a little something Got to do
[02:27.87] So,better believe in better in believe in yourself
[02:32.10] 向かい風の中 己を研ぎ澄ませ そして明日へ
[02:36.66] Better believe in better in believe in yourself
[03:00.16] 
[02:56.04] Rock on. Rock on! And you don't stop!
[02:59.65] All the ladies c'mon! (Rock on!!)
[03:01.67] Here we go yo here we go nah
[03:03.77] Somebody in tha house you got dance all night
[03:05.74] Rock on. Rock on! And you don't stop!
[03:07.67] All the fellas c'mon! (Rock on!!)
[03:09.87] Yes sure don't stop yo
[03:11.78] We can't break it down keep on movin' Yo!
[03:13.73] Rock on. Rock on! And you don't stop!
[03:16.03] Everybody c'mon! (Rock on!!)
[03:18.28] Everybody in the house put your hands up to the sky
[03:20.56] That's right do it tight come on!
[03:22.32] Rock on. Rock on! And you don't stop!
[03:24.57] Sold out Crew c'mon! (Rock on!!)
[03:26.52] Everybody scream!!!
[03:36.02] 
[03:30.36] 秘密の基地 満点の星空
[03:32.60] 君と語り明かしたMemories
[03:35.07] 押し寄せてくる切なさに
[03:37.13] 「Let's jump to the brand new world」
[03:39.26] 強さ 弱さ ずるさ やさしさ 全て抱いて今解き放つ Energy
[03:44.36] I give you my power
[03:53.86] 
[03:53.31] Everybody move
[03:54.89] Can you get a little something Got to do
[03:56.93] So,better believe in better in believe in yourself
[04:01.22] 追い風利用して今日と闘え All the soldiers
[04:05.57] Better believe in yourself
[04:06.82] Don't let the time of your life pass by
[04:26.32] 
[04:09.93] Everybody move
[04:11.44] Can you get a little something
[04:12.53] Got to do
[04:13.49] So,better believe in better in believe in yourself
[04:18.09] この風ん中でお前の夢を掴めDreamers
[04:22.19] Just believe in Just believe in yourself