[00:20.79] Now everybody move
[00:21.96] Can you get a little something Got to do
[00:23.78] So,better believe in better in believe in yourself
[00:28.24] Everybody move
[00:30.08] Can you get a little something Got to do
[00:31.92] So,better believe in better in believe in yourself
[00:56.92] 
[00:36.75] D・R・E・A・M
[00:39.26] 「DREAM」この胸にでかく強く
[00:41.31] 光り輝いて負けない眼差し
[00:43.45] 手さぐりで探した風ん中
[00:45.55] 答えなんかまだ Un...
[00:46.63] 今はまだ Chance うかがって待つ I got したたかさ
[00:49.78] 叫んでるだけのPrisonerじゃダメだ
[00:51.64] Just follow me! 時に肩かすから
[00:53.49] Yo got
[00:53.92] 「Diggy」
[00:56.04] ア アラララァ ア アァ!
[00:57.48] 「Step into tha game」
[00:57.85] It ain't nothin' nobody can say
[00:59.33] Cuz I neva can let my dream get away un
[01:02.03] 決して儚い夢じゃない
[01:03.48] この想い届けよう Heart to Heart Soul to Soul
[01:06.05] めぐる季節 Spring stormのように豪快
[01:08.25] Win bigがモットー
[01:14.25] 
[01:09.67] Some say「Nothin' lasts forever」
[01:11.42] 永遠のものは果たしてあるのだろうか
[01:14.42] だから俺たちは...
[01:17.21] そうさ俺たちは キラめく瞬間をフルに生きていたいんだ
[01:21.94] With all tha love
[01:23.66] 1-2. S. O Cru
[01:25.42] Stay true to you
[01:26.32] So, what you gonna do? C'mon!
[01:28.83] ア アララァ ア アァ!!
[01:35.33] 
[01:30.41] Now everybody move
[01:31.97] Can you get a little something God to do
[01:34.22] So,better believe in better in believe in yourself
[01:38.64] 追い風利用して今日と闘え All the soldiers
[01:43.03] Better believe in better in believe in yourself
[02:06.53] 
[01:46.68] Hey do you remember? 覚えてるのか
[01:49.85] ここに刻んだ俺達の生きた証
[01:52.29] Stage of life
[01:52.84] 永遠に果てる事が無い旅路に揺るぎない轍.
[01:55.69] 襲いかかるDifficulty it's just まやかし
[01:57.67] 時にやるせない罪を犯し.But stick to it
[02:00.58] 明くる日には目を覚まし
[02:01.88] 共に歩む同士と力分かち合って 夢を叶えろ!
[02:12.38] 
[02:03.90] Go straight 信じろこの形「S.O triangle」
[02:06.93] Trap飛び越え Don't forget 水晶の宿る心を
[02:09.87] I'm B・R・O・HI
[02:11.86] All together 俺と行こうぜ!
[02:13.36] どんな道標の先も Be full of adventure 解るかい?
[02:16.31] だからFight for your right いくぜRookie
[02:18.54] ゴールなんて無い広大な未来に.
[02:20.62] Are you ready? Everybody C'mon Yo!!
[02:38.12] 
[02:24.17] Now Everybody Move
[02:26.01] Can you get a little something Got to do
[02:27.85] So,better believe in better in believe in yourself
[02:32.08] 向かい風の中 己を研ぎ澄ませ そして明日へ
[02:36.63] Better believe in better in believe in yourself
[03:00.13] 
[02:55.99] Rock on. Rock on! And you don't stop!
[02:59.55] All the ladies c'mon! (Rock on!!)
[03:01.66] Here we go yo here we go nah
[03:03.71] Somebody in tha house you got dance all night
[03:05.78] Rock on. Rock on! And you don't stop!
[03:07.67] All the fellas c'mon! (Rock on!!)
[03:09.79] Yes sure don't stop yo
[03:11.71] We can't break it down keep on movin' Yo!
[03:13.70] Rock on. Rock on! And you don't stop!
[03:16.02] Everybody c'mon! (Rock on!!)
[03:18.29] Everybody in the house put your hands up to the sky
[03:20.56] That's right do it tight come on!
[03:22.32] Rock on. Rock on! And you don't stop!
[03:24.53] Sold out Crew c'mon! (Rock on!!)
[03:26.55] Everybody scream!!!
[03:36.05] 
[03:30.30] 秘密の基地 満点の星空
[03:32.61] 君と語り明かしたMemories
[03:35.04] 押し寄せてくる切なさに
[03:37.10] 「Let's jump to the brand new world」
[03:39.24] 強さ 弱さ ずるさ やさしさ 全て抱いて今解き放つ Energy
[03:44.32] I give you my power
[03:53.82] 
[03:53.37] Everybody move
[03:54.81] Can you get a little something Got to do
[03:56.84] So,better believe in better in believe in yourself
[04:01.62] 追い風利用して今日と闘え All the soldiers
[04:05.73] Better believe in yourself
[04:06.81] Don't let the time of your life pass by
[04:26.31] 
[04:09.94] Everybody move
[04:11.38] Can you get a little something
[04:12.50] Got to do
[04:13.38] So,better believe in better in believe in yourself
[04:17.98] この風ん中でお前の夢を掴めDreamers
[04:22.15] Just believe in Just believe in yourself