[00:19.17] ※NOW EVERYBODY MOVE
[00:22.21] CAN YOU GET A LITTLE SOMETHIN'
[00:23.35] GOT TO DO
[00:24.08] SO, BETTER BELIEVE IN BETTER BELIEVE IN YOURSELF※
[00:48.58] 
[00:28.83] EVERYBODY MOVE
[00:30.39] CAN YOU GET A LITTLE SOMETHIN'
[00:31.75] GOT TO DO
[00:32.56] SO, BETTER BELIEVE IN BETTER BELIEVE IN YOURSELF
[00:56.56] 
[00:37.31] D･R･E･A･M
[00:39.48] 「DREAM」この胸にでかく強く
[00:41.57] 光り輝いて負けない眼差し
[00:43.99] 手さぐりで探した風ん中
[00:45.91] 答えなんかまだ Un...
[00:47.30] 今はまだ chance うかがって待つ I got したたかさ
[00:50.02] 叫んでるだけのPrisonerじゃダメだ
[00:51.89] Just follow me! 時に肩かすから
[00:53.96] Yo got
[00:54.32] 「Diggy」
[00:56.23] ア アラララァ ア アァ!
[00:57.15] 「Step into tha game」
[00:58.20] It ain't nothin' nobody can say
[00:59.91] Cuz I neva can let my dream get away un
[01:02.34] 決して儚い夢じゃない
[01:03.80] この想い届けよう Heart to Heart Soul to Soul
[01:06.45] めぐる季節 Spring stormのように豪快
[01:08.62] Win bigがモットー
[01:10.17] Some say「Nothin' lasts forever」
[01:12.31] 永遠のものは果たしてあるのだろうか
[01:15.03] だから俺たちは...
[01:18.42] そうさ俺たちは キラめく瞬間をフルに生きていたいんだ
[01:22.53] With all tha love
[01:24.11] 1-2. S. O Cru
[01:26.04] Stay true to you
[01:26.98] So, what you gonna do? C'mon!
[01:29.20] ア アララァ ア アァ!!
[01:35.70] 
[01:32.48] (※くり返し)
[01:39.28] 追い風利用して今日と闘えALL THA SOLDIERS
[01:43.35] BETTER BELIEVE IN BETTER BELIEVE IN YOURSELF
[02:05.35] 
[01:47.84] Hey do you remember? 覚えてるのか
[01:50.29] ここに刻んだ俺達の生きた証
[01:52.44] Stage of life
[01:53.51] 永遠(とわ)に 果てる事が無い旅路に揺るぎない轍...
[01:55.99] 襲いかかるDifficulty it's just まやかし
[01:57.95] 時にやるせない罪を犯し... But stick to it
[02:00.32] 明くる日には目を覚まし
[02:01.62] 共に歩む同士と力分かち合って 夢を叶えろ!
[02:04.04] Go straight 信じろこの形「S.O triangle」
[02:07.08] trap飛び越え Don't forget 水晶の宿る心を
[02:10.44] I'm B･R･O･HI
[02:12.58] All togetha 俺と行こうぜ!
[02:13.74] どんな道標の先も Be full of adventure 解るかい?
[02:16.95] だからFight for your right いくぜRookie
[02:19.19] ゴールなんて無い広大な未来に...
[02:21.19] Are you ready? Everybody C'mon Yo!!!
[02:39.19] 
[02:24.85] (※くり返し)
[02:33.15] 向かい風の中 己を研ぎ澄ませ そして明日へ
[02:37.01] BETTER BELIEVE IN BETTER BELIEVE IN YOURSELF
[02:59.01] 
[02:51.43] (ラップ)(Diggy-MO'/Bro.Hi)
[02:57.86] ROCK ON. ROCK ON! AND YOU DON'T STOP!
[03:00.05] ALL THA LADIES C'MON! (Rock On!!)
[03:02.15] Here we go yo here we go nah
[03:04.10] Somebody in tha house you got dance all night
[03:06.36] ROCK ON. ROCK ON! AND YOU DON'T STOP!
[03:08.30] ALL THA FELLAS C'MON! (Rock On!!)
[03:10.69] Yes sure don't stop yo
[03:12.46] We can't break it down keep on movin' Yo!
[03:14.58] ROCK ON. ROCK ON! AND YOU DON'T STOP!
[03:16.67] EVERYBODY C'MON! (Rock On!!)
[03:18.62] Everybody in tha house put your hands up to tha sky
[03:21.22] That's right do it tight come on!
[03:22.87] ROCK ON. ROCK ON! AND YOU DON'T STOP!
[03:24.86] SOUL'd OUT CRU C'MON! (Rock On)
[03:27.24] Everybody Scream!!!
[03:36.74] 
[03:31.06] 秘密の基地 満点の星空
[03:33.31] 君と語り明かしたMemories
[03:35.76] 押し寄せてくる切なさに
[03:37.68] 「Let's jump to the brand new world」
[03:39.66] 強さ 弱さ ずるさ やさしさ 全て抱いて今解き放つ Energy
[03:44.75] I give you my power
[03:54.25] 
[03:53.63] △EVERYBODY MOVE
[03:55.04] CAN YOU GET A LITTLE SOMETHIN'
[03:56.30] GOT TO DO
[03:57.18] SO, BETTER BELIEVE IN BETTER BELIEVE IN YOURSELF△
[04:21.68] 
[04:01.84] 追い風利用して今日と闘え ALL THA SOLDIERS
[04:05.69] BETTER BELIEVE IN YOURSELF
[04:07.03] DON'T LET THA TIME OF YOUR LIFE PASS BY
[04:26.53] 
[04:10.78] (△くり返し)
[04:14.28] 
[04:18.61] この風ん中でお前の夢を掴めDreamers JUST BELIEVE IN JUST BELIEVE IN YOURSELF